username=dhandia.ritika@salesforce.com.dev
password=Developer#12343jLp1OSPpPQ5QBJfa6erjhgO
#username=rdhandia@salesforce.com.org2pepoc
#password=Idfc#123456
loginurl=https://login.salesforce.com
pollfrequency=10000